Code...., Vehicle................., Rent-Price...., Rep-Value..., Quantity

1, 2014 Chevrolet Silverado 2500 z71, 300, 41800, 3
2, 2013 Chervolet Colorado z71, 250, 38300, 3
3, 2015 Chevrolet Tahoe 1500 z71, 390, 30000, 2
4, 2007 Chevrolet Silverado DuraMax 2500 HD z71 Unique Edition, 1000, 100000, 1
5, 2013 GMC Sierra 1500 z71, 345, 32000, 4
6, 2011 GMC Sierra 2500 HD DuraMax z71, 430, 47000, 2
7, 2017 GMC Yukon Denali High Country HD z71, 500, 50000,2
8, 2015 Ford F-150 Platinum King Ranch FX4, 450, 41000, 3
9, 2013 Ford F-150 Raptor, 490, 59000, 3
10, 2017 Ford F-250 HD PowerStroke FX-4, 640, 70000, 3